.step_container {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 12px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-bottom: 4px;
}

.radio {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgba(0, 99, 255, 1);
  color: rgba(0, 99, 255, 1);
  display: grid;
  place-content: center;
}

.line {
  height: calc(100% - 22px);
  width: 2px;
  background-color: rgba(224, 228, 233, 1);
  border-radius: 2px;
}

.not_line {
  display: none;
}

.right {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: rgba(16, 24, 40, 1);
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(102, 112, 133, 1);
  padding-bottom: 20px;
}
